<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h2>FEEDBACK FORM</h2>
        <form method="POST" action="/submit">
            <label>FULL NAME</label>
            <input type="text" name="fullname" required>

            <label>USN</label>
            <input type="text" name="usn" required>

            <label>CONTACT</label>
            <input type="text" name="contact" required>

            <label>EMAIL</label>
            <input type="email" name="email" required>

            <label>MESSAGE</label>
            <textarea name="message" rows="4" required></textarea>

            <button type="submit">SUBMIT</button>
        </form>
    </div>
</body>

</html>